<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wer das liest ist doof</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            background-color: #1e1e1e;
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }

        header {
            background-color: #018dc0;
            padding: 20px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #004c62;
            padding: 10px;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease, background-color 0.3s ease;
            border-radius: 5px;
        }

        nav a:hover {
            color: #ffffff;
            background-color: rgba(255, 255, 255, 0.1);
        }

        @media screen and (max-width: 425px) {
            nav a {
                font-size: 14px;
                padding: 8px;
                margin: 0 10px;
            }
        }

        section {
            display: none;
            padding: 50px;
        }

        .film-section {
            background-color: #212121;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 20px;
        }

        .guess-input {
            width: 50%;
            padding: 10px;
            margin-top: 10px;
            border: 2px solid #444;
            border-radius: 5px;
            color: #ffffff;
            background-color: #1e1e1e;
            outline: none;
            transition: border-color 0.3s ease;
        }

        .correct-guess {
            border-color: #4caf50;
        }

        .incorrect-guess {
            border-color: #f44336;
            animation: shake 0.5s;
        }

        .section-number {
            font-size: 24px;
            color: #ffffff;
            margin-bottom: 10px;
        }

        .correct-indicator {
            color: #4caf50;
            margin-left: 5px;
            display: none;
        }

        .incorrect-indicator {
            color: #f44336;
            margin-left: 5px;
            display: none;
        }

        @keyframes shake {
            0%, 100% {
                transform: translateX(0);
            }
            10%, 30%, 50%, 70%, 90% {
                transform: translateX(-5px);
            }
            20%, 40%, 60%, 80% {
                transform: translateX(5px);
            }
        }

        .check-button {
            cursor: pointer;
            background-color: #333;
            border: none;
            color: #ddd;
            padding: 5px 10px;
            border-radius: 5px;
            margin-left: 10px;
            transition: background-color 0.3s ease;
        }

        .check-button:hover {
            background-color: #555;
        }

        .check-button .material-icons {
            vertical-align: middle;
        }

        .disabled {
            background-color: #555;
            cursor: not-allowed;
        }

        nav a[href="#section6"] {
            display: none;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #004c62;
            margin: auto;
            padding: 0;
            border: 1px solid #444444;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {top:-300px; opacity:0} 
            to {top:0; opacity:1}
        }

        @keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: #018dc0;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            color: white;
        }

        .modal-body {
            padding: 2px 16px;
        }

        .side-by-side-image {
            width: 48%; /* Adjust the width as needed, leave some space for margins */
            margin: 1%; /* Add a small margin between the images */
            display: inline-block; /* Display the images inline */
            vertical-align: top; /* Align images to the top to ensure consistent alignment */
        }

        /* Responsive styling for small screens */
        @media (max-width: 768px) {
            .side-by-side-image {
                width: 100%; /* Make images full width on smaller screens */
                margin: 0; /* Remove margin for full width */
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Kannst du alle erraten?</h1>
    </header>

    <nav>
        <a href="#section1">1</a>
        <a href="#section2">2</a>
        <a href="#section3">3</a>
        <a href="#section4">4</a>
        <a href="#section5">5</a>
        <a href="#section6">Geschafft!</a>
    </nav>

    <div id="myModal" class="modal" style="display: block;">

        <!-- Modal content -->
        <div class="modal-content">
          <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Et Aenigma pergit!</h2>
          </div>
          <div class="modal-body">
            <p>Herzlichen Glückwunsch, du hast es bis hierhin geschafft!</p>
            <p>Noch bist du nicht am Ende des Rätsels, vor dir liegt noch ein kleines Filmquiz!</p>
            <p>Deine Aufgabe ist es, fünf Filme zu erraten: Mal liegt dir eine Beschreibung vor, mal ein paar Standbilder des gesuchten Films!</p>
            <p>Wenn du denkst, du hast eine Vermutung, schreibe diese in das Textfeld unten und drücke Enter oder benutze den Knopf! (Es zählt entweder der deutsche oder englische Filmtitel!)</p>
            <p>Hast du alle erraten, schaltest du eine kleine Überraschung frei!</p>
            <p>Ich hoffe, dir gefällt's! Tipp: Beim Erraten der Standbilder sind es jeweils sechs Bilder von schwierig bis leicht. Schalte nicht zu schnell durch, es soll ja auch ein wenig zum Knobeln sein.</p>
          </div>
        </div>
      
    </div>

    <section id="section1" class="film-section" style="display: block;">
        <div class="section-number">Film 1</div>
        <p>Errate den Film anhand der Bilder, von schwierig zu leicht!</p> 
        <div class="w3-content w3-display-container">
            <img class="film1Slides" src="catchme/1.png" style="width:100%">
            <img class="film1Slides" src="catchme/2.png" style="width:100%">
            <img class="film1Slides" src="catchme/3.png" style="width:100%">
            <img class="film1Slides" src="catchme/4.png" style="width:100%">
            <img class="film1Slides" src="catchme/5.png" style="width:100%">
            <img class="film1Slides" src="catchme/6.png" style="width:100%">
            <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1, 0)">&#10094;</button>
            <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1, 0)">&#10095;</button>
        </div>
        <input type="text" class="guess-input" placeholder="Gib hier den zu erratenden Film ein!">
        <button id="btn1" class="check-button" onclick="checkGuess(this)"><span class="material-icons">send</span></button>
        <div class="correct-indicator material-icons">check_circle</div>
        <div class="incorrect-indicator material-icons">cancel</div>
    </section>

    <section id="section2" class="film-section">
        <div class="section-number">Film 2</div>
        <p>Drei Freunde wollen eine Legende aufklären, die sich um eine unsichtbare Macht dreht.</p> 
        <p>Der einzige Hinweis auf ihr Schicksal ist ein Haufen von Videobändern, die später gefunden werden. Am Ende sehen sie nur noch eine Ecke.</p>
        <input type="text" class="guess-input" placeholder="Gib hier den zu erratenden Film ein!">
        <button class="check-button" onclick="checkGuess(this)"><span class="material-icons">send</span></button>
        <div class="correct-indicator material-icons">check_circle</div>
        <div class="incorrect-indicator material-icons">cancel</div>
    </section>

    <section id="section3" class="film-section">
        <div class="section-number">Film 3</div>
        <p>Errate den Film anhand der Bilder, von schwierig zu leicht!</p> 
        <div class="w3-content w3-display-container">
            <img class="film3Slides" src="split/1.png" style="width:100%">
            <img class="film3Slides" src="split/2.png" style="width:100%">
            <img class="film3Slides" src="split/3.png" style="width:100%">
            <img class="film3Slides" src="split/4.png" style="width:100%">
            <img class="film3Slides" src="split/5.png" style="width:100%">
            <img class="film3Slides" src="split/6.png" style="width:100%">
            <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1, 1)">&#10094;</button>
            <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1, 1)">&#10095;</button>
        </div>
        <input type="text" class="guess-input" placeholder="Gib hier den zu erratenden Film ein!">
        <button class="check-button" onclick="checkGuess(this)"><span class="material-icons">send</span></button>
        <div class="correct-indicator material-icons">check_circle</div>
        <div class="incorrect-indicator material-icons">cancel</div>
    </section>

    <section id="section4" class="film-section">
        <div class="section-number">Film 4</div>
        <p>Sie waren einst die Helden der Stadt, doch nun müssen sie ihr wahres Ich verbergen.</p>
        <p>Als eine geheime Mission sie aus ihrem Alltagstrott reißt, müssen sie sich nicht nur mit einem alten Rivalen auseinandersetzen, sondern auch mit ihren eigenen Familienproblemen.</p>
        <input type="text" class="guess-input" placeholder="Gib hier den zu erratenden Film ein!">
        <button class="check-button" onclick="checkGuess(this)"><span class="material-icons">send</span></button>
        <div class="correct-indicator material-icons">check_circle</div>
        <div class="incorrect-indicator material-icons">cancel</div>
    </section>

    <section id="section5" class="film-section">
        <div class="section-number">Film 5</div>
        <p>Errate den Film anhand der Bilder, von schwierig zu leicht!</p> 
        <div class="w3-content w3-display-container">
            <img class="film5Slides" src="casinoroyale/1.png" style="width:100%">
            <img class="film5Slides" src="casinoroyale/2.png" style="width:100%">
            <img class="film5Slides" src="casinoroyale/3.png" style="width:100%">
            <img class="film5Slides" src="casinoroyale/4.png" style="width:100%">
            <img class="film5Slides" src="casinoroyale/5.png" style="width:100%">
            <img class="film5Slides" src="casinoroyale/6.png" style="width:100%">
            <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1, 2)">&#10094;</button>
            <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1, 2)">&#10095;</button>
        </div>
        <input type="text" class="guess-input" placeholder="Gib hier den zu erratenden Film ein!">
        <button class="check-button" onclick="checkGuess(this)"><span class="material-icons">send</span></button>
        <div class="correct-indicator material-icons">check_circle</div>
        <div class="incorrect-indicator material-icons">cancel</div>
    </section>

    <section id="section6" class="film-section">
        <div class="section-number">Happy Birthday!</div>
        <p>Herzlichen Glückwunsch, du hast es geschafft! Ich bin stolz auf dich!</p>
        <p>Hab dich ganz doll lieb! Hier sind ein paar lustige Bilder von uns, die ich gefunden habe:</p>
        <video style="width: 40%;" autoplay loop muted>
            <source src="solution/clip.mov" type="video/mp4" />
        </video>
        <div class="image-container">
            <img src="solution/1.jpg" style="width:25%" class="side-by-side-image">
            <img src="solution/2.jpg" style="width:25%" class="side-by-side-image">
        </div>
        <div class="image-container">
            <img src="solution/3.jpg" style="width:25%" class="side-by-side-image">
            <img src="solution/4.jpg" style="width:25%" class="side-by-side-image">
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Nitramproductions. All rights reserved.</p>
    </footer>

    <script>
        // modal
        var modal = document.getElementById("myModal");
        var btn = document.getElementById("myBtn");
        var span = document.getElementsByClassName("close")[0];

        span.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        // image slider
        var slideIndex = [1,1,1];
        var slideId = ["film1Slides", "film3Slides", "film5Slides"]
        showDivs(1, 0);
        showDivs(1, 1);
        showDivs(1, 2);

        function plusDivs(n, no) {
            showDivs(slideIndex[no] += n, no);
        }

        function showDivs(n, no) {
            var i;
            var x = document.getElementsByClassName(slideId[no]);
            if (n > x.length) {
                slideIndex[no] = 1
            }
            if (n < 1) {
                slideIndex[no] = x.length
            }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
            }
            x[slideIndex[no]-1].style.display = "block";  
        }

        // JavaScript for handling correct and incorrect guesses
        document.addEventListener('DOMContentLoaded', function () {
            document.querySelectorAll('.guess-input').forEach(function (input) {
                input.addEventListener('input', function (event) {
                    // Enable "Check" button only if there's text in the input
                    var button = this.nextElementSibling;
                    button.disabled = this.value.trim() === '';
                });

                input.addEventListener('keydown', function (event) {
                    if (event.key === 'Enter' && this.value.trim() !== '') {
                        checkGuess(this);
                    } else if (event.key === 'Enter') {
                        // If Enter is pressed with an empty input, treat it as incorrect
                        shakeElement(this);
                        updateNavNumber(this);
                        this.classList.remove('correct-guess');
                        this.classList.add('incorrect-guess');
                        this.nextElementSibling.style.display = 'inline';
                        this.nextElementSibling.nextElementSibling.style.display = 'none';
                        this.style.borderColor = '#f44336';
                    }
                });
            });

            document.querySelectorAll('.check-button').forEach(function (button) {
                button.disabled = true;
            });

            document.querySelectorAll('nav a').forEach(function (link) {
                link.addEventListener('click', function (event) {
                    event.preventDefault();
                    showSection(link.hash);
                });
            });
        });

        var correctGuessCount = 0;
        var firstTime = true;

        function checkGuess(input) {
            var section = input.closest('.film-section');
            var sectionNumber = section.querySelector('.section-number').textContent;
            var numericSection = parseInt(sectionNumber.replace('Film ', ''));
            var correctIndicator = section.querySelector('.correct-indicator');
            var incorrectIndicator = section.querySelector('.incorrect-indicator');
            var button = section.querySelector('.check-button');
            var guessInput = section.querySelector('.guess-input');
            var guessText = guessInput.value.trim().toLowerCase();
            
            console.log('text:', guessText);

            var isCorrect;
            if (numericSection === 1 && guessText === "catch me if you can") {
                isCorrect = true;
            } else if (numericSection === 2 && guessText === "blair witch project") {
                isCorrect = true;
            } else if (numericSection === 3 && guessText === "split") {
                isCorrect = true;
            } else if (numericSection === 4 && (guessText === "the incredibles") || (guessText === "die unglaublichen") || (guessText === "die unglaublichen - the incredibles")) {
                isCorrect = true;
            } else if (numericSection === 5 && (guessText === "casino royale") || (guessText === "james bond 007: casino royale")) {
                isCorrect = true;
            } else {
                isCorrect = false;
            }

            if (isCorrect) {
                guessInput.classList.remove('incorrect-guess');
                guessInput.classList.add('correct-guess', 'disabled');
                button.classList.add('correct-guess', 'disabled');
                guessInput.disabled = true;
                correctIndicator.style.display = 'inline';
                incorrectIndicator.style.display = 'none';
                guessInput.style.borderColor = '#4caf50';
                updateNavNumber(guessInput);

                // Increment the correct guess count
                correctGuessCount++;

                // Check if all 5 guesses are correct
                if (correctGuessCount === 5) {
                    // Automatically navigate to the "Happy Birthday!" section
                    showSection('#section6');
                    document.querySelector('nav a[href="#section6"]').style.display = 'inline';
                }
            } else {
                guessInput.classList.remove('correct-guess');
                guessInput.classList.add('incorrect-guess');
                correctIndicator.style.display = 'none';
                incorrectIndicator.style.display = 'inline';
                guessInput.style.borderColor = '#f44336';
                updateNavNumber(guessInput);
                shakeElement(guessInput);
            }
        }

        function shakeElement(element) {
            element.style.animation = 'shake 0.5s';
            setTimeout(function () {
                element.style.animation = '';
            }, 500);
        }

        function updateNavNumber(input) {
            var sectionNumber = input.closest('.film-section').querySelector('.section-number').textContent;
            var numericSection = sectionNumber.replace('Film ', '');
            var navNumber = document.querySelector('a[href="#section' + numericSection + '"]');
            
            console.log('numericSection:', numericSection);
            console.log('navNumber:', navNumber);

            if (navNumber) {
                if (input.classList.contains('correct-guess')) {
                    navNumber.style.backgroundColor = '#4caf50';
                } else {
                    navNumber.style.backgroundColor = '#f44336';
                }
            } else {
                console.error('Navigation link not found for section ' + numericSection);
            }
        }

        function showSection(sectionId) {
            document.querySelectorAll('.film-section').forEach(function (section) {
                section.style.display = 'none';
            });

            var targetSection = document.querySelector(sectionId);
            targetSection.style.display = 'block';

            // Start confetti effect if on #section6
            if (sectionId === '#section6') {
                if (firstTime) {
                    playConfetti(); // Trigger the confetti effect
                    firstTime = false;
                }
            }
        }

        // Recursive function to play confetti continuously
        function playConfetti() {
            confetti({
                target: 'confetti-canvas',
                max: 150,
                size: 2,
                animate: true,
                props: ['circle', 'square', 'triangle', 'line'],
                particleCount: 150, // Number of confetti particles
                spread: 360, // Angle in which to spread confetti (360 means in all directions)
                origin:{
                    x: Math.random(),
                    // since they fall down, start a bit higher than random
                    y: Math.random() - 0.2
                }
            });
            setTimeout(playConfetti, 3000); // Adjust the interval as needed (in milliseconds)
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.0.1"></script>
</body>
</html>
